{
  "name": "raws-node",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
"mongoose":"*",
"passport":"*",
"passport-google-oauth":"*",
"awssum":"*",
"fmt":"*",
"async":"*"
  }
}

